{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "toolchainFile": "cmake/cosmocc.cmake",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": ["default"],
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "inherits": ["default"],
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "format",
      "inherits": ["default"],
      "targets": ["format"]
    },
    {
      "name": "lint",
      "inherits": ["default"],
      "targets": ["lint"]
    },
    {
      "name": "generate",
      "inherits": ["default"],
      "targets": ["generate"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configurations": ["Debug"]
    },
    {
      "name": "release",
      "inherits": ["default"],
      "configurePreset": "release",
      "configurations": ["Release"]
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "default" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" }
      ]
    },
    {
      "name": "test",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "default" },
        { "type": "test", "name": "default" }
      ]
    },
    {
      "name": "package",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "default" },
        { "type": "package", "name": "default" }
      ]
    },
    {
      "name": "format",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "format" }
      ]
    },
    {
      "name": "lint",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "lint" }
      ]
    },
    {
      "name": "generate",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "generate" }
      ]
    }
  ]
}